.authform
  h3
    = t('.title')
  = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put, :role => 'form'}) do |f|
    = devise_error_messages!
    .form-group
      = f.label :name
      = f.text_field :name, :autofocus => true, class: 'form-control'
    .form-group
      = f.label :email
      = f.text_field :email, class: 'form-control'
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          =t('.confirmation') 
          = resource.unconfirmed_email
    fieldset
      p =t('.not_change')
      .form-group
        = f.label :password
        = f.password_field :password, :autocomplete => 'off', class: 'form-control'
      .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, class: 'form-control'
    fieldset
      p =t('.why_current')
      .form-group
        = f.label :current_password
        = f.password_field :current_password, class: 'form-control'
    = f.submit t('.button'), :class => 'button right'
.authform
  h3 =t('.delete.title')
  p =t('.delete.unhappy')
  = button_to t('.delete.button'), registration_path(resource_name), :data => { :confirm => t('.delete.confirmation') }, :method => :delete, :class => 'button right'
