.panel.panel-default id="article-#{article.id}"
  .panel-heading
    = link_to article.title, article_path(article)
  .panel-body
    =raw article.summary
  .panel-footer
    = render "articles/article_info", article: article
      |  
    = render "articles/buttons", article: article, ajax: true
    .clearfix