.col-sm-12
  - if params[:preview_button]
    .panel.panel-info
      .panel-heading
        h6.panel-title =t("helpers.links.preview")
      .panel-body
        .row
          .col-sm-12
            h1= @article.title

          .col-sm-12
            == @article.body
            br
            = render "articles/article_info", article: @article
          

  = form_for @article, :html => { :class => "form-horizontal" } do |f|
    - if @article.errors.any?
      .bs-callout.bs-callout-danger
        h4 = t("forms.errors")
        ul
          - @article.errors.full_messages.each do |message|
            li = message
    /Title
    .form-group
      = f.label :title, class: 'col-sm-2 control-label'
      .col-sm-10
        = f.text_field :title, :autofocus => true, class: "form-control" , required: true

    /Categories
    .form-group
      = f.label :categories, class: 'col-sm-2 control-label'
      .col-sm-10
        = collection_check_boxes(:article, :category_ids, Category.all, :id, :title)  do |b|
          div.checkbox= b.label() { b.check_box()  + b.text}

    
    /Summary
    .form-group
      = f.label :summary, class: 'col-sm-2 control-label'
      .col-sm-10
        = f.text_area :summary, rows: 4, class: "form-control tiny_redactor" 
    
    /Article body
    .form-group
      = f.label :body, class: 'col-sm-2 control-label'
      .col-sm-10
        = f.text_area :body, rows: 14, class: "form-control redactor" 
    .form-group
      .col-sm-10.col-sm-offset-2
        = f.submit t('.save', :default => t("helpers.links.save")), :class => 'btn btn-primary'
        - if @article.new_record?
          |  
          = f.submit t("helpers.links.preview"), name: 'preview_button', :class => 'btn btn-primary'
        |  
        = link_to t('.cancel', :default => t("helpers.links.cancel")), articles_path, :class => 'btn btn-default'
