= form_for @article, :html => { :class => "form-horizontal" } do |f|
  /Имя
  .form-group
    = f.label :title, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_field :title, :autofocus => true, class: "form-control" 
  .form-group
    = f.label :summary, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_area :summary, rows: 4, class: "form-control" 
  .form-group
    = f.label :body, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_area :body, rows: 14, class: "form-control" 
  .form-group
    .col-sm-10.col-sm-offset-2
      = f.submit t('.save', :default => t("helpers.links.save")), :class => 'btn btn-primary'
      = link_to t('.cancel', :default => t("helpers.links.cancel")), articles_path, :class => 'btn'
