.row
  .col-sm-12
     ul.nav.nav-pills
      li 
        =link_to t('helpers.links.all_articles'), articles_path
      - Category.all.each do |category|
        li
          = link_to category.title,  category
  .col-sm-12
    - if @articles.any?
      = render @articles
    - else
        h3 =t('.empty')
.row
  .col-sm-12
    = paginate @articles


