.row
  .col-sm-12
    h1= @article.title

  .col-sm-12
    == @article.body

  .col-sm-12
    = render "articles/buttons", article: @article

  .col-sm-12
    h3= t ".comments"
    = render partial: 'comments/form', locals: {comment: @new_comment} 
    = render partial: 'comments/comment', collection: @comments, locals: {comment: @new_comment}