.row
  .col-sm-12
    h1= @article.title

  .col-sm-12
    == @article.body
    br
    = render "articles/article_info", article: @article
    |  
    = render "articles/buttons", article: @article, ajax: false
    .clearfix
    hr

.row
  .col-sm-12
    .panel.panel-default
      .panel-heading = t ".comments"
      .panel-body
        = render partial: 'comments/form', locals: {comment: @new_comment, article: @article, parent: nil} 
        br
        = render partial: 'comments/comment', locals: {new_comment: @new_comment, comments: @comments, article: @article}