.authform
  = form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => { :role => 'form'}) do |f|
    h3 =t('.title')
    = devise_error_messages!
    .form-group
      - if devise_mapping.registerable?
        = link_to t('devise.shared.links.sign_up'), new_registration_path(resource_name), class: 'right'
      = f.label :email
      = f.email_field :email, :autofocus => true, class: 'form-control'
    .form-group
      - if devise_mapping.recoverable?
        = link_to t('devise.shared.links.forgot_password'), new_password_path(resource_name), class: 'right'
      = f.label :password
      = f.password_field :password, class: 'form-control'
    = f.submit t('.button'), :class => 'button right'
    - if devise_mapping.rememberable?
      .checkbox
        = f.check_box :remember_me
        = f.label :remember_me

    .clearfix
    h5 =t('.social')
    = link_to t("devise.shared.facebook"), user_omniauth_authorize_path(:facebook), class: "btn btn-lg btn-primary"
