/ navigation styled for Bootstrap 3.0
nav.navbar.navbar-default
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only t('.toggle')
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to t('.home'), root_path, class: 'navbar-brand'
    .collapse.navbar-collapse
      = link_to t('.add_article'), new_article_path, class: "btn btn-primary navbar-btn"
      ul.nav.navbar-nav
        == render 'layouts/navigation_links'
      = form_tag articles_path, method: :get, class: "navbar-form navbar-left", role: "search" do
        .form-group
          = text_field_tag :search, params[:search], class: "form-control", placeholder: t('.search')
          |  
          = submit_tag t('.go'), name: nil, class:"btn btn-default"
